:root {
  --amarelo: #ffd700;
  --preto: #0b0b0b;
  --cinza: #f5f5f5;
  --branco: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html { scroll-behavior: smooth; }

body {
  background: var(--preto);
  color: var(--branco);
  overflow-x: hidden;
}

header {
  background: var(--amarelo);
  color: var(--preto);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  animation: slideDown 1s ease;
}

header h1 {
  font-size: 1.7rem;
  font-weight: 800;
}

header a {
  text-decoration: none;
  background: var(--preto);
  color: var(--amarelo);
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

header a:hover {
  background: var(--branco);
  color: var(--preto);
  transform: scale(1.05);
}

.hero {
  background: linear-gradient(135deg, var(--preto) 50%, var(--amarelo) 130%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
  margin-top: 80px;
  animation: fadeIn 1.2s ease;
}

.hero h2 {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--amarelo);
  margin-bottom: 15px;
  animation: fadeUp 1.2s ease;
}

.hero p {
  font-size: 1.1rem;
  max-width: 600px;
  margin-bottom: 35px;
  opacity: 0.9;
  line-height: 1.6;
  animation: fadeUp 1.6s ease;
}

.btn-whats {
  background: #25D366;
  color: var(--branco);
  padding: 14px 26px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  animation: pulse 2.2s infinite ease-in-out;
}

.btn-whats:hover {
  background: #1da955;
  transform: scale(1.05);
}

section#servicos {
  background: var(--cinza);
  color: var(--preto);
  padding: 80px 20px;
  text-align: center;
}

#servicos h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--preto);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: var(--branco);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(40px);
}

.card h3 {
  color: var(--amarelo);
  margin-bottom: 10px;
  font-weight: 700;
}

.card p {
  font-size: 1rem;
  color: #333;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

#contato {
  background: var(--preto);
  color: var(--branco);
  padding: 80px 20px;
  text-align: center;
}

#contato h2 {
  font-size: 2rem;
  color: var(--amarelo);
  margin-bottom: 25px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.contato-info p {
  font-size: 1.1rem;
  margin: 8px 0;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.contato-info a {
  color: var(--amarelo);
  text-decoration: none;
}

.contato-info a:hover {
  text-decoration: underline;
}

footer {
  background: var(--amarelo);
  color: var(--preto);
  text-align: center;
  padding: 20px;
  font-weight: 600;
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px 6px rgba(37, 211, 102, 0.3);
  }
}

@media (max-width: 600px) {
  .hero h2 { font-size: 2rem; }
  .hero p { font-size: 1rem; }
}